{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "FB": "readonly",
        "ga": "readonly",
        "Stripe": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
      "comma-dangle": ["error", "never"],
      "arrow-parens": ["error", "always"],
      "no-param-reassign": ["error", {
        "props": false
      }]
    }
}
