{
  "name": "goclimateneutral",
  "scripts": {
    "postdeploy": "bin/rails db:schema:load db:seed"
  },
  "env": {
    "LANG": {
      "required": true
    },
    "PUBLISHABLE_KEY": {
      "required": true
    },
    "RACK_ENV": {
      "required": true
    },
    "RAILS_ENV": {
      "required": true
    },
    "RAILS_LOG_TO_STDOUT": {
      "required": true
    },
    "RAILS_SERVE_STATIC_FILES": {
      "required": true
    },
    "ROLLBAR_ACCESS_TOKEN": {
      "requred": true
    },
    "ROLLBAR_ENDPOINT": {
      "requred": true
    },
    "SKYLIGHT_AUTHENTICATION": {
      "required": true
    },
    "DEPLOYMENT_ENV": "pr",
    "SECRET_KEY": {
      "required": true
    },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "SENDGRID_API_KEY": {
      "required": true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    {
      "plan": "deployhooks:http",
      "options": {
        "url": "https://hooks.slack.com/services/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"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
